# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../Lab4_5_ELEC3500.ip_user_files/ipstatic" \
"../../../../Lab4_5_ELEC3500.srcs/sources_1/new/adder.sv" \
"../../../../Lab4_5_ELEC3500.srcs/sources_1/new/comparator.sv" \
"../../../../Lab4_5_ELEC3500.srcs/sources_1/new/controller_fsm.sv" \
"../../../../Lab4_5_ELEC3500.srcs/sources_1/new/datapath.sv" \
"../../../../Lab4_5_ELEC3500.srcs/sources_1/new/fibonacci.sv" \
"../../../../Lab4_5_ELEC3500.srcs/sources_1/new/multiplexer.sv" \
"../../../../Lab4_5_ELEC3500.srcs/sim_1/new/fibonacci_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
